# Integradora-GrupoA

./: README.md  build.gradle  settings.gradle
AplicacionAdministracion/: .gitignore  build.gradle  settings.gradle
AplicacionAdministracion/src/main/java/com/example/aplicacionadministracion/: AplicacionAdministracionApplication.java
AplicacionAdministracion/src/main/java/com/example/aplicacionadministracion/Config/: AppConfig.java
AplicacionAdministracion/src/main/java/com/example/aplicacionadministracion/DTO/: BloqueoUsuarioDTO.java  UsuarioAdministradorDTO.java
AplicacionAdministracion/src/main/java/com/example/aplicacionadministracion/Entidades/: Administrador.java
AplicacionAdministracion/src/main/java/com/example/aplicacionadministracion/Repositorios/: UsuarioAdministradorRepository.java
AplicacionAdministracion/src/main/java/com/example/aplicacionadministracion/Servicios/: UsuarioAdministradorService.java
AplicacionAdministracion/src/main/resources/: application.properties
AplicacionAdministracion/src/main/resources/static/: detalle.html
AplicacionAdministracion/src/main/resources/static/estilos/: DetalleEstilos.css  DetalleNomina.css  DetalleProductosEstilos.css  InicioAdminEstilos.css
AplicacionAdministracion/src/main/resources/static/js/: AdminLogin.js  BloqueoUsuario.js  CambioCandado.js  CargarDetalleNomina.js  CrearNuevaNomina.js  CrearProducto.js  DetalleEmpleado.js  EditarEmpleado.js  EliminarNomina.js  EliminarProducto.js  EliminarVariosProductos.js  FiltradoNominas.js  FiltrarProductos.js  MostrarDetalleProducto.js  MostrarListaProductos.js
AplicacionAdministracion/src/main/resources/templates/: DetalleEmpleado.html  DetalleProducto.html  detalle-nomina.html  detalle.html  detalle2.html  editar-empleado.html  empleados-inactivos.html  inicio-admin.html  listado.html  listadoNominas.html  listadoProductos.html  login-admin.html  nueva.html  nuevaNomina.html  producto.html  resumenEdicion.html
AplicacionAdministracion/src/main/resources/templates/detalles/: detalle-nomina.html  detalleNomina(crear).html
AplicacionAdministracion/src/main/resources/templates/nominas/: detalle-nomina.html  editarNomina.html  listadoNominas.html  nuevaNomina.html
AplicacionAdministracion/src/test/java/com/example/aplicacionadministracion/: AplicacionAdministracionApplicationTests.java
AplicacionCorporativa/: build.gradle  settings.gradle
AplicacionCorporativa/src/main/java/com/example/aplicacioncorporativa/: AplicacionCorporativaApplication.java
AplicacionCorporativa/src/main/resources/: application.properties
AplicacionCorporativa/src/main/resources/static/css/: areaPersonal.css  cambiarContra.css  inicio.css
AplicacionCorporativa/src/main/resources/static/js/: CambiarFormatoImg.js  botonesRegistroPasos.js  cambiarClave.js  editarPerfil.js  funciones.js  inactividad.js
AplicacionCorporativa/src/main/resources/templates/: error.html  registroExitoso.html  vista2.html
AplicacionCorporativa/src/main/resources/templates/corporativo/: 404.html  areaPersonal.html  cambiarContra.html  contrasenia.html  detalle.html  detalleNominaEmpleado.html  inicio.html  registro.html
AplicacionCorporativa/src/main/resources/templates/empleadoPasos/: datosContacto.html  datosEconomicos.html  datosPersonales.html  datosProfesionales.html  resumen.html
AplicacionCorporativa/src/main/resources/templates/fragments/: nav.html  navPersonal.html
AplicacionCorporativa/src/test/java/com/example/aplicacioncorporativa/: AplicacionCorporativaApplicationTests.java
Modulo-Comun/: build.gradle  (+1 more)
(+240 files in other folders)
