spring.application.name=Integradora-GrupoA
server.port=8888
#spring.datasource.url=jdbc:mysql://localhost:3306/Practica4?createDatabaseIfNotExist=true


spring.datasource.url=jdbc:mysql://10.0.0.1:3306/hola?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.datasource.name=practica4
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.file.name=logs/Integradora.log

# Necesario para que cree las tablas
#spring.jpa.generate.ddl=true
#
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
# Con esta opción, al iniciar el programa, borra las tablas actuales y las crea con los modelos
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration