spring.application.name=Integradora-GrupoA
#spring.datasource.url=jdbc:mysql://localhost:3306/Practica4?createDatabaseIfNotExist=true

#spring.datasource.name=practica4
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.file.name=logs/Integradora.log

# Necesario para que cree las tablas
#spring.jpa.generate.ddl=true
#
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
# Con esta opción, al iniciar el programa, borra las tablas actuales y las crea con los modelos
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
