spring.application.name=Integradora-GrupoA
server.port=8888
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/jpa?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/rainbow?createDatabaseIfNotExist=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.name=practica4
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.file.name=logs/Integradora.log

# Necesario para que cree las tablas
#spring.jpa.generate.ddl=true
#
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
# Con esta opci\u00F3n, al iniciar el programa, borra las tablas actuales y las crea con los modelos
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Necesario para subir las im\u00E1genes
spring.servlet.multipart.enabled=true

spring.sql.init.data-locations=classpath:data.sql

#Configuraci\u00F3n del tama\u00F1o m\u00E1ximo de las im\u00E1genes de multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Configuraci\u00F3n del tama\u00F1o m\u00E1ximo de las im\u00E1genes de una peticion post
server.tomcat.max-http-form-post-size=10485760

# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración para inicialización SQL
spring.sql.init.mode=always
